C:\Users\Amada\Documents\Programación\SEMANA_15_PROYECTO_1092223_AMADA JIMENA GARCÍA CORDERO\P2AJGC1092223\P2AJGC1092223\bin\Debug\net6.0\P2AJGC1092223.exe
C:\Users\Amada\Documents\Programación\SEMANA_15_PROYECTO_1092223_AMADA JIMENA GARCÍA CORDERO\P2AJGC1092223\P2AJGC1092223\bin\Debug\net6.0\P2AJGC1092223.deps.json
C:\Users\Amada\Documents\Programación\SEMANA_15_PROYECTO_1092223_AMADA JIMENA GARCÍA CORDERO\P2AJGC1092223\P2AJGC1092223\bin\Debug\net6.0\P2AJGC1092223.runtimeconfig.json
C:\Users\Amada\Documents\Programación\SEMANA_15_PROYECTO_1092223_AMADA JIMENA GARCÍA CORDERO\P2AJGC1092223\P2AJGC1092223\bin\Debug\net6.0\P2AJGC1092223.dll
C:\Users\Amada\Documents\Programación\SEMANA_15_PROYECTO_1092223_AMADA JIMENA GARCÍA CORDERO\P2AJGC1092223\P2AJGC1092223\bin\Debug\net6.0\P2AJGC1092223.pdb
C:\Users\Amada\Documents\Programación\SEMANA_15_PROYECTO_1092223_AMADA JIMENA GARCÍA CORDERO\P2AJGC1092223\P2AJGC1092223\obj\Debug\net6.0\P2AJGC1092223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amada\Documents\Programación\SEMANA_15_PROYECTO_1092223_AMADA JIMENA GARCÍA CORDERO\P2AJGC1092223\P2AJGC1092223\obj\Debug\net6.0\P2AJGC1092223.AssemblyInfoInputs.cache
C:\Users\Amada\Documents\Programación\SEMANA_15_PROYECTO_1092223_AMADA JIMENA GARCÍA CORDERO\P2AJGC1092223\P2AJGC1092223\obj\Debug\net6.0\P2AJGC1092223.AssemblyInfo.cs
C:\Users\Amada\Documents\Programación\SEMANA_15_PROYECTO_1092223_AMADA JIMENA GARCÍA CORDERO\P2AJGC1092223\P2AJGC1092223\obj\Debug\net6.0\P2AJGC1092223.csproj.CoreCompileInputs.cache
C:\Users\Amada\Documents\Programación\SEMANA_15_PROYECTO_1092223_AMADA JIMENA GARCÍA CORDERO\P2AJGC1092223\P2AJGC1092223\obj\Debug\net6.0\P2AJGC1092223.dll
C:\Users\Amada\Documents\Programación\SEMANA_15_PROYECTO_1092223_AMADA JIMENA GARCÍA CORDERO\P2AJGC1092223\P2AJGC1092223\obj\Debug\net6.0\refint\P2AJGC1092223.dll
C:\Users\Amada\Documents\Programación\SEMANA_15_PROYECTO_1092223_AMADA JIMENA GARCÍA CORDERO\P2AJGC1092223\P2AJGC1092223\obj\Debug\net6.0\P2AJGC1092223.pdb
C:\Users\Amada\Documents\Programación\SEMANA_15_PROYECTO_1092223_AMADA JIMENA GARCÍA CORDERO\P2AJGC1092223\P2AJGC1092223\obj\Debug\net6.0\P2AJGC1092223.genruntimeconfig.cache
C:\Users\Amada\Documents\Programación\SEMANA_15_PROYECTO_1092223_AMADA JIMENA GARCÍA CORDERO\P2AJGC1092223\P2AJGC1092223\obj\Debug\net6.0\ref\P2AJGC1092223.dll
