is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L13AJGC1092223
build_property.ProjectDir = C:\Users\Amada\Documents\Programación\SEMANA_13_LABORATORIO_1092223_AMADA JIMENA GARCÍA CORDERO\L13AJGC1092223\L13AJGC1092223\
