C:\Users\Amada\Documents\Programación\SEMANA_13_LABORATORIO_1092223_AMADA JIMENA GARCÍA CORDERO\L13AJGC1092223\L13AJGC1092223\bin\Debug\net6.0\L13AJGC1092223.exe
C:\Users\Amada\Documents\Programación\SEMANA_13_LABORATORIO_1092223_AMADA JIMENA GARCÍA CORDERO\L13AJGC1092223\L13AJGC1092223\bin\Debug\net6.0\L13AJGC1092223.deps.json
C:\Users\Amada\Documents\Programación\SEMANA_13_LABORATORIO_1092223_AMADA JIMENA GARCÍA CORDERO\L13AJGC1092223\L13AJGC1092223\bin\Debug\net6.0\L13AJGC1092223.runtimeconfig.json
C:\Users\Amada\Documents\Programación\SEMANA_13_LABORATORIO_1092223_AMADA JIMENA GARCÍA CORDERO\L13AJGC1092223\L13AJGC1092223\bin\Debug\net6.0\L13AJGC1092223.dll
C:\Users\Amada\Documents\Programación\SEMANA_13_LABORATORIO_1092223_AMADA JIMENA GARCÍA CORDERO\L13AJGC1092223\L13AJGC1092223\bin\Debug\net6.0\L13AJGC1092223.pdb
C:\Users\Amada\Documents\Programación\SEMANA_13_LABORATORIO_1092223_AMADA JIMENA GARCÍA CORDERO\L13AJGC1092223\L13AJGC1092223\obj\Debug\net6.0\L13AJGC1092223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amada\Documents\Programación\SEMANA_13_LABORATORIO_1092223_AMADA JIMENA GARCÍA CORDERO\L13AJGC1092223\L13AJGC1092223\obj\Debug\net6.0\L13AJGC1092223.AssemblyInfoInputs.cache
C:\Users\Amada\Documents\Programación\SEMANA_13_LABORATORIO_1092223_AMADA JIMENA GARCÍA CORDERO\L13AJGC1092223\L13AJGC1092223\obj\Debug\net6.0\L13AJGC1092223.AssemblyInfo.cs
C:\Users\Amada\Documents\Programación\SEMANA_13_LABORATORIO_1092223_AMADA JIMENA GARCÍA CORDERO\L13AJGC1092223\L13AJGC1092223\obj\Debug\net6.0\L13AJGC1092223.csproj.CoreCompileInputs.cache
C:\Users\Amada\Documents\Programación\SEMANA_13_LABORATORIO_1092223_AMADA JIMENA GARCÍA CORDERO\L13AJGC1092223\L13AJGC1092223\obj\Debug\net6.0\L13AJGC1092223.dll
C:\Users\Amada\Documents\Programación\SEMANA_13_LABORATORIO_1092223_AMADA JIMENA GARCÍA CORDERO\L13AJGC1092223\L13AJGC1092223\obj\Debug\net6.0\refint\L13AJGC1092223.dll
C:\Users\Amada\Documents\Programación\SEMANA_13_LABORATORIO_1092223_AMADA JIMENA GARCÍA CORDERO\L13AJGC1092223\L13AJGC1092223\obj\Debug\net6.0\L13AJGC1092223.pdb
C:\Users\Amada\Documents\Programación\SEMANA_13_LABORATORIO_1092223_AMADA JIMENA GARCÍA CORDERO\L13AJGC1092223\L13AJGC1092223\obj\Debug\net6.0\L13AJGC1092223.genruntimeconfig.cache
C:\Users\Amada\Documents\Programación\SEMANA_13_LABORATORIO_1092223_AMADA JIMENA GARCÍA CORDERO\L13AJGC1092223\L13AJGC1092223\obj\Debug\net6.0\ref\L13AJGC1092223.dll
