is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = T12AJGC1092223
build_property.ProjectDir = C:\Users\Amada\Documents\Programación\SEMANA_12_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T12AJGC1092223\T12AJGC1092223\
