C:\Users\Amada\Documents\Programación\SEMANA_12_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T12AJGC1092223\T12AJGC1092223\bin\Debug\net6.0\T12AJGC1092223.exe
C:\Users\Amada\Documents\Programación\SEMANA_12_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T12AJGC1092223\T12AJGC1092223\bin\Debug\net6.0\T12AJGC1092223.deps.json
C:\Users\Amada\Documents\Programación\SEMANA_12_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T12AJGC1092223\T12AJGC1092223\bin\Debug\net6.0\T12AJGC1092223.runtimeconfig.json
C:\Users\Amada\Documents\Programación\SEMANA_12_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T12AJGC1092223\T12AJGC1092223\bin\Debug\net6.0\T12AJGC1092223.dll
C:\Users\Amada\Documents\Programación\SEMANA_12_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T12AJGC1092223\T12AJGC1092223\bin\Debug\net6.0\T12AJGC1092223.pdb
C:\Users\Amada\Documents\Programación\SEMANA_12_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T12AJGC1092223\T12AJGC1092223\obj\Debug\net6.0\T12AJGC1092223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amada\Documents\Programación\SEMANA_12_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T12AJGC1092223\T12AJGC1092223\obj\Debug\net6.0\T12AJGC1092223.AssemblyInfoInputs.cache
C:\Users\Amada\Documents\Programación\SEMANA_12_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T12AJGC1092223\T12AJGC1092223\obj\Debug\net6.0\T12AJGC1092223.AssemblyInfo.cs
C:\Users\Amada\Documents\Programación\SEMANA_12_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T12AJGC1092223\T12AJGC1092223\obj\Debug\net6.0\T12AJGC1092223.csproj.CoreCompileInputs.cache
C:\Users\Amada\Documents\Programación\SEMANA_12_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T12AJGC1092223\T12AJGC1092223\obj\Debug\net6.0\T12AJGC1092223.dll
C:\Users\Amada\Documents\Programación\SEMANA_12_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T12AJGC1092223\T12AJGC1092223\obj\Debug\net6.0\refint\T12AJGC1092223.dll
C:\Users\Amada\Documents\Programación\SEMANA_12_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T12AJGC1092223\T12AJGC1092223\obj\Debug\net6.0\T12AJGC1092223.pdb
C:\Users\Amada\Documents\Programación\SEMANA_12_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T12AJGC1092223\T12AJGC1092223\obj\Debug\net6.0\T12AJGC1092223.genruntimeconfig.cache
C:\Users\Amada\Documents\Programación\SEMANA_12_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T12AJGC1092223\T12AJGC1092223\obj\Debug\net6.0\ref\T12AJGC1092223.dll
