C:\Users\Amada\Documents\Programación\SEMANA_7_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T4_AJGC_1092223_E1\T4_AJGC_1092223_E1\bin\Debug\net6.0\T4_AJGC_1092223_E1.exe
C:\Users\Amada\Documents\Programación\SEMANA_7_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T4_AJGC_1092223_E1\T4_AJGC_1092223_E1\bin\Debug\net6.0\T4_AJGC_1092223_E1.deps.json
C:\Users\Amada\Documents\Programación\SEMANA_7_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T4_AJGC_1092223_E1\T4_AJGC_1092223_E1\bin\Debug\net6.0\T4_AJGC_1092223_E1.runtimeconfig.json
C:\Users\Amada\Documents\Programación\SEMANA_7_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T4_AJGC_1092223_E1\T4_AJGC_1092223_E1\bin\Debug\net6.0\T4_AJGC_1092223_E1.dll
C:\Users\Amada\Documents\Programación\SEMANA_7_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T4_AJGC_1092223_E1\T4_AJGC_1092223_E1\bin\Debug\net6.0\T4_AJGC_1092223_E1.pdb
C:\Users\Amada\Documents\Programación\SEMANA_7_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T4_AJGC_1092223_E1\T4_AJGC_1092223_E1\obj\Debug\net6.0\T4_AJGC_1092223_E1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amada\Documents\Programación\SEMANA_7_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T4_AJGC_1092223_E1\T4_AJGC_1092223_E1\obj\Debug\net6.0\T4_AJGC_1092223_E1.AssemblyInfoInputs.cache
C:\Users\Amada\Documents\Programación\SEMANA_7_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T4_AJGC_1092223_E1\T4_AJGC_1092223_E1\obj\Debug\net6.0\T4_AJGC_1092223_E1.AssemblyInfo.cs
C:\Users\Amada\Documents\Programación\SEMANA_7_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T4_AJGC_1092223_E1\T4_AJGC_1092223_E1\obj\Debug\net6.0\T4_AJGC_1092223_E1.csproj.CoreCompileInputs.cache
C:\Users\Amada\Documents\Programación\SEMANA_7_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T4_AJGC_1092223_E1\T4_AJGC_1092223_E1\obj\Debug\net6.0\T4_AJGC_1092223_E1.dll
C:\Users\Amada\Documents\Programación\SEMANA_7_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T4_AJGC_1092223_E1\T4_AJGC_1092223_E1\obj\Debug\net6.0\refint\T4_AJGC_1092223_E1.dll
C:\Users\Amada\Documents\Programación\SEMANA_7_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T4_AJGC_1092223_E1\T4_AJGC_1092223_E1\obj\Debug\net6.0\T4_AJGC_1092223_E1.pdb
C:\Users\Amada\Documents\Programación\SEMANA_7_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T4_AJGC_1092223_E1\T4_AJGC_1092223_E1\obj\Debug\net6.0\T4_AJGC_1092223_E1.genruntimeconfig.cache
C:\Users\Amada\Documents\Programación\SEMANA_7_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T4_AJGC_1092223_E1\T4_AJGC_1092223_E1\obj\Debug\net6.0\ref\T4_AJGC_1092223_E1.dll
