is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = T4_AJGC_1092223_E1
build_property.ProjectDir = C:\Users\Amada\Documents\Programación\SEMANA_7_TAREA_1092223_AMADA JIMENA GARCÍA CORDERO\T4_AJGC_1092223_E1\T4_AJGC_1092223_E1\
